{
	"nodes":[
		{"id":"29eaf1da494ec9c5","type":"file","file":"NODE JS/5th March 2025/Javascript Modules & Export.md","x":-660,"y":-400,"width":1300,"height":601},
		{"id":"cd73a0c0cc046ba4","type":"file","file":"NODE JS/5th March 2025/CJS Module Export-Import.md","x":-1200,"y":520,"width":920,"height":479},
		{"id":"277cd72f8d7965bf","type":"file","file":"NODE JS/5th March 2025/ESM Import-Export.md","x":400,"y":520,"width":920,"height":479},
		{"id":"a2865c8525d55209","type":"file","file":"NODE JS/5th March 2025/Functions.md","x":-2100,"y":-840,"width":1040,"height":519}
	],
	"edges":[
		{"id":"4169189c889ebfb4","fromNode":"29eaf1da494ec9c5","fromSide":"bottom","toNode":"277cd72f8d7965bf","toSide":"top","label":"EMS"},
		{"id":"458900f78cef84f7","fromNode":"29eaf1da494ec9c5","fromSide":"bottom","toNode":"cd73a0c0cc046ba4","toSide":"top","label":"CJS"},
		{"id":"ecf90c5d04ae35c3","fromNode":"a2865c8525d55209","fromSide":"right","toNode":"29eaf1da494ec9c5","toSide":"left"}
	]
}